.frontpage-top-left {
    position: absolute;
    color: #FFF;
    width: 954px;
    top: 130px;
    left: 35px;
    height: 0;
    overflow: visible;

    h1 {
        font-size: 90px;
        font-weight: normal;
    }
}

.header-section {
    text-transform: uppercase;
    margin: 0;
    line-height: 30px;
    font-size: 2em;
    padding: 50px 20px 18px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 35px;
    top: 0;
    color: #fff;

    span {
        margin-left: -20px;
        margin-right: -20px;
        padding: 50px 20px 15px;
    }
}

.header-serif h1 {
    font-size: 80px;
    line-height: 0.8em;
    margin: 0 0 16px;
}
