.alf-fullscreen-content {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
       -moz-box-align: center;
        -ms-box-align: center;
}

.alf-fullscreen-toolbar a,
.alf-fullscreen-toolbar button {
    text-align: center;
    padding: 7px 12px 10px;
    text-shadow: 0 -1px #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    float: right;
    display: block;
    background-color: #111;
    color: #FFF;
    opacity: 0.8;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 15px;
    line-height: 18px;
    border-radius: 5px;
    border: 1px solid #000;
    box-shadow: 0 0 6px #222;
    cursor: pointer;
}

.alf-fullscreen-toolbar .alf-slideshow-progress {
    float: left;
}

.alf-fullscreen-toolbar a:active,
.alf-fullscreen-toolbar button:active {
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.8) 0%, rgba(34,34,34,0.8) 49%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.8)), color-stop(49%,rgba(34,34,34,0.8))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(34,34,34,0.8) 49%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(34,34,34,0.8) 49%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.8) 0%,rgba(34,34,34,0.8) 49%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.8) 0%,rgba(34,34,34,0.8) 49%); /* W3C */
    background-color: #111;
    color: #666;
}

.alf-fullscreen-exit:before {
    content: 'Lukk';
    padding: 0;
}
