/**
 * General styles
 */

.alf-chrome a, a:visited {
    color: #333;
    position: relative;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px dotted #ccc;
}

.no-caption.overlay-caption,
.no-caption .overlay-caption {
    display: none !important;
}

/**
 * Page content styles
 */

h1 {
    font-size: 28px;
    line-height: 38px;
    margin: 0 0 10px;
}

hr {
    border: none;
    border-bottom: 1px solid #ddd;
}


.title {
    margin-top: 0;
}

.article-header-top {
    margin-bottom: 10px;
}

.article-header-bottom {
    margin-top: 10px;
}

.media-element {
    position: relative;
    line-height: 0;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
}

.overlay {
    background-color: rgba(0, 0, 0, .65);
    color: #FEFEFE;
}

.overlay-bottom {
    position: absolute;
    bottom: 0;
    padding: 0 0 15px 0;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.alf-container, .alf-region {
    blockquote {
        p {
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 10px;
            letter-spacing: -0.07em;
        }

        small {
            line-height: 24px;
            font-size: 18px;
        }
    }
}

.alf-region {
    margin-bottom: 16px;
    overflow: hidden;

    ul {
        padding-left: 25px;
        line-height: 24px;
    }

    li {
        margin: 0;
    }

    p strong {
        font-size: 17px;
    }

    blockquote {
        border: 0;
        padding: 0;
        margin: 0 0 24px;
        font-style: italic;
        font-size: 34px;
        line-height: 42px;
        text-align: center;
    }

    blockquote::before,
    blockquote::after {
        content: '“';
        font-size: 40px;
    }
}

.alf-container {
    blockquote {
        padding: 0;
        margin: 0 0 24px 0;

        p {
            font-size: 38px;
        }
    }

    img {
        margin: 0;
        padding: 0;
        border: 0;
    }
}


.byline {
    border-color: #ddd;
    border-width: 1px 0;
    border-style: solid;
    padding: 8px 0;
    font-size: 22px;
    margin: 4px 0 10px;
}

.excerpt {
    font-size: 18px;
    margin-bottom: 6px;
}

.tmpl-gallery {
    z-index: 2147483647;
    background-color: #000;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    min-height: 768px;
}

.tmpl-fullsize-media .alf-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.tmpl-fullsize-media .alf-container .media-element {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-box-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.tmpl-overlay-with-excerpt {
    .white-background, .black-background {
        padding-bottom: 0;
    }
}

.overlay-caption {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    text-shadow: 0 -1px #111;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    color: #FFF;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 15px;
    line-height: 18px;
    border: 0;
    width: inherit;
}

/**
 * Specific Template styles
 * These styles affects only specific alf-templates
 */

.tmpl-landscape-slim-2 .landscape-slim-media {
    max-height: 340px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 0 6px #A6A6A6;
}

.tmpl-widescreen-frontpage,
.tmpl-widescreen-frontpage-dark-background,
.tmpl-fullsize-media {
    min-height: 768px;
}

.tmpl-widescreen-frontpage .byline,
.tmpl-widescreen-frontpage-dark-background .byline,
.byline.light {
    border: none;
    margin-bottom: 0;
}

.tmpl-widescreen-frontpage .content-indent,
.tmpl-widescreen-frontpage-dark-background .content-indent {
    position: absolute;
    bottom: 0;
    height: auto;
    width: 100%;
    background: #f5f5f5;
    padding: 45px 35px;
}

.tmpl-widescreen-frontpage-dark-background .content-indent {
    background: #171717;
}

.tmpl-draggable-portrait-image .media-element {
    display: -webkit-box;
    display: box;
    -webkit-box-pack: end;
    -moz-box-pack: end;
}

.tmpl-draggable-portrait-image .frontpage-top-left {
    width: 50%;
}
